<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rooms</title>

  <style>
    /* Styles for Header */
    .siteheader {
      text-align: center;
      padding: 2rem;
      background-color: #f0f0f0;
    }

    .main-navigation ul {
      margin: 0;
      padding: 3rem 0 0 0;
      display: flex;
      justify-content: center;
      list-style-type: none;
    }

    .main-navigation ul a {
        display: block;
        padding: .5rem 1rem;
        color: inherit;
      }

    .site-title {
      font-size: 2rem;
      font-weight: bold;
    }

    .site-description {
      font-size: 1.2rem;
      color: #444;
    }

    /* Styles for Main Content */
    .maincontent {
      padding: 2rem;
    }

    .page-header__heading {
      font-size: 1.5rem;
      font-weight: bold;
    }

    /* Styles for Footer */
    .sitefooter {
      text-align: center;
      padding: 1rem;
      background-color: #f0f0f0;
    }
  </style>

  <script type="module" src="Largeroom.js"></script>
  <script type="module" src="script.js"></script>

</head>
<body>
  <header class="siteheader">
    <div class="site-title">Rooms</div>
    <div class="site-description">Property of a room.</div>
  </header>
  <main class="maincontent">
    <div class="page-header">
      <h2 class="page-header__heading">Must have in a room</h2>
      <p>
        There are things to pay attention to when building a room. No matter the type of room it is, you must always consider the size, the color, the number of windows, the door type, and so on.
      </p>
    </div>
  </main>
  <footer class="sitefooter">
    <p>
      Demo project for Training
    </p>
  </footer>
</body>
</html>
